This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            941 strings with 10833 characters,
and the built_in function-call counts, 12036 in all, are:
= -- 1001
> -- 238
< -- 83
+ -- 128
- -- 41
* -- 569
:= -- 1942
add.period$ -- 38
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 192
cite$ -- 18
duplicate$ -- 869
empty$ -- 997
format.name$ -- 51
if$ -- 2759
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 89
num.names$ -- 20
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 935
stack$ -- 0
substring$ -- 471
swap$ -- 678
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 209
