\relax 
\citation{batarseh2023ai}
\citation{LALONE2024237}
\citation{cervini2022oldsmar,cisa2021oldsmar}
\citation{apnews2024muleshoe}
\citation{batarseh2023acwa}
\citation{batarseh2023acwa}
\citation{ACWA_data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{batarseh2023acwa}
\citation{kartakis2015waterbox}
\citation{mathur2016swat}
\citation{ahmed2017wadi}
\citation{rossman2000epanet}
\citation{batarseh2023acwa}
\citation{rossman2000epanet}
\citation{chartjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Original ACWA System's Simulator Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comparative Analysis with Existing Testbeds and Simulators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Core Architecture Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Network Modeling Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Key Innovations}{2}{}\protected@file@percent }
\citation{colebrook1939turbulent,moody1944friction,swamee1976explicit}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Water System Testbeds and Simulators}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Web-based architecture implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hydraulic simulation engine}{3}{}\protected@file@percent }
\newlabel{eq:pipe_hl_hw}{{1}{3}{}{equation.1}{}}
\newlabel{eq:pipe_hl}{{2}{3}{}{equation.2}{}}
\newlabel{eq:pump_head}{{3}{3}{}{equation.3}{}}
\newlabel{eq:valve_hl}{{4}{3}{}{equation.4}{}}
\newlabel{eq:mass_balance}{{5}{3}{}{equation.5}{}}
\newlabel{eq:tank_level}{{6}{3}{}{equation.6}{}}
\newlabel{eq:energy}{{7}{3}{}{equation.7}{}}
\citation{cervini2022oldsmar,cisa2021oldsmar}
\citation{kahn1962topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Water quality modeling}{4}{}\protected@file@percent }
\newlabel{eq:o2}{{8}{4}{}{equation.8}{}}
\newlabel{eq:bod}{{9}{4}{}{equation.9}{}}
\newlabel{eq:co2}{{10}{4}{}{equation.10}{}}
\newlabel{eq:ph}{{11}{4}{}{equation.11}{}}
\newlabel{eq:temp}{{12}{4}{}{equation.12}{}}
\newlabel{eq:nitrate}{{13}{4}{}{equation.13}{}}
\newlabel{eq:mix}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Cyber-attack simulation implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Data poisoning.}{4}{}\protected@file@percent }
\newlabel{eq:data_poison}{{15}{4}{}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}Chemical interference.}{4}{}\protected@file@percent }
\newlabel{eq:chem_interf}{{16}{4}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACWAverse web interface showing network builder and analysis tabs.}}{4}{}\protected@file@percent }
\newlabel{fig:acwa_screen}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0c}Physical damage.}{4}{}\protected@file@percent }
\newlabel{eq:phys_damage}{{17}{4}{}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0d}Acid dosing for pH control.}{4}{}\protected@file@percent }
\newlabel{eq:acid_dose}{{20}{4}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Visualization implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}System UI}{4}{}\protected@file@percent }
\newlabel{sec:ui}{{VI}{4}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entry screen with sample selector, \textit  {Load System from File}, and \textit  {Create New System}.}}{5}{}\protected@file@percent }
\newlabel{fig:import}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components and network management panel.}}{5}{}\protected@file@percent }
\newlabel{fig:components}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectivity Matrix. Rows are \emph  {from} components and columns are \emph  {to} components; checked cells create directed edges.}}{5}{}\protected@file@percent }
\newlabel{fig:conn-matrix}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation parameters with initial state preview.}}{5}{}\protected@file@percent }
\newlabel{fig:sim-params}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timed control actions GUI.}}{5}{}\protected@file@percent }
\newlabel{fig:timed}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Applications and Use Cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Cyber-Physical Security Research}{5}{}\protected@file@percent }
\citation{schmidhuber:1987:srl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditional (event-driven) actions GUI.}}{6}{}\protected@file@percent }
\newlabel{fig:conditional}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cyber-physical attack scenarios panel.}}{6}{}\protected@file@percent }
\newlabel{fig:attacks}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Dataset Generation for Machine Learning}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-component time series plots and CSV export.}}{6}{}\protected@file@percent }
\newlabel{fig:component-graphs}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Digital Twin Functionality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Meta-Learning for Attack Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Case Studies and Examples}{6}{}\protected@file@percent }
\citation{pcmag2024muleshoe}
\citation{pcmag2024muleshoe}
\citation{pcmag2024muleshoe}
\citation{pcmag2024muleshoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}4-Tank Conditional Loop}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}ACWA Topologies Network}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muleshoe Water System visualization used in ACWAverse case study (image context and incident details per \cite  {pcmag2024muleshoe}).}}{7}{}\protected@file@percent }
\newlabel{fig:muleshoe}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACWAverse replication of the Muleshoe network layout corresponding to Fig.~\ref {fig:muleshoe}. \cite  {pcmag2024muleshoe}}}{7}{}\protected@file@percent }
\newlabel{fig:acwa_muleshoe_replica}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Muleshoe Water System: Real-World Topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Visualization and Layout Algorithms}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{batarseh2023ai}{1}
\bibcite{LALONE2024237}{2}
\bibcite{cervini2022oldsmar}{3}
\bibcite{cisa2021oldsmar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation and Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{apnews2024muleshoe}{5}
\bibcite{batarseh2023acwa}{6}
\bibcite{ACWA_data}{7}
\bibcite{kartakis2015waterbox}{8}
\bibcite{mathur2016swat}{9}
\bibcite{ahmed2017wadi}{10}
\bibcite{rossman2000epanet}{11}
\bibcite{chartjs}{12}
\bibcite{colebrook1939turbulent}{13}
\bibcite{moody1944friction}{14}
\bibcite{swamee1976explicit}{15}
\bibcite{kahn1962topological}{16}
\bibcite{schmidhuber:1987:srl}{17}
\bibcite{pcmag2024muleshoe}{18}
\gdef \@abspage@last{9}
