% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{batarseh2023ai}
F.~A. Batarseh, J.~Chandrasekaran, and L.~J. Freeman, ``An introduction to ai
  assurance,'' in \emph{AI Assurance}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2023, pp. 3--12.

\bibitem{LALONE2024237}
\BIBentryALTinterwordspacing
N.~LaLone, ``Chapter 13 - on the growing importance of routine cybersecurity:
  The oldsmar water plant “hack”,'' in \emph{Case Studies in Disaster
  Response}, ser. Disaster and Emergency Management: Case Studies in Adaptation
  and Innovation, S.~Feldmann-Jensen, S.~J. Jensen, and J.~Slick, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Butterworth-Heinemann, 2024, pp. 237--248.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128095263000117}
\BIBentrySTDinterwordspacing

\bibitem{cervini2022oldsmar}
J.~Cervini, A.~D. Rubin, and L.~A. Watkins, ``Don`t drink the cyber:
  Extrapolating the possibilities of oldsmar`s water treatment cyberattack,''
  in \emph{International Conference on Cyber Warfare and Security}, 2022.

\bibitem{cisa2021oldsmar}
\BIBentryALTinterwordspacing
CISA, FBI, and EPA, ``Compromise of u.s. water treatment facility,'' Joint
  Cybersecurity Advisory AA21-042A, February 2021, accessed: 2025-09-11.
  [Online]. Available:
  \url{https://www.cisa.gov/news-events/cybersecurity-advisories/aa21-042a}
\BIBentrySTDinterwordspacing

\bibitem{apnews2024muleshoe}
\BIBentryALTinterwordspacing
A.~Press, ``Cyberattack causes muleshoe, texas water tank overflow; sandworm
  implicated,'' AP News, 2024, accessed: 2025-09-11. [Online]. Available:
  \url{https://apnews.com/article/5f388bf0d581fc8eb94b1190a7f29c3a}
\BIBentrySTDinterwordspacing

\bibitem{batarseh2023acwa}
F.~A. Batarseh, A.~Kulkarni, C.~Sreng, J.~Lin, and S.~Maksud, ``Acwa: An
  ai-driven cyber-physical testbed for intelligent water systems,'' \emph{Water
  Practice \& Technology}, vol.~18, no.~12, pp. 3399--3418, 2023.

\bibitem{ACWA_data}
\BIBentryALTinterwordspacing
F.~Batarseh, A.~Kulkarni, C.~Sreng, L.~J., and S.~Maksud, ``Acwa data,'' 2023.
  [Online]. Available: \url{https://github.com/AI-VTRC/ACWA-Data}
\BIBentrySTDinterwordspacing

\bibitem{kartakis2015waterbox}
S.~Kartakis, E.~Abraham, and J.~A. McCann, ``Waterbox: A testbed for monitoring
  and controlling smart water networks,'' in \emph{Proceedings of the 1st ACM
  International Workshop on Cyber-Physical Systems for Smart Water Networks},
  2015, pp. 1--6.

\bibitem{mathur2016swat}
A.~P. Mathur and N.~O. Tippenhauer, ``{SWaT}: a water treatment testbed for
  research and training on {ICS} security,'' in \emph{2016 International
  Workshop on Cyber-physical Systems for Smart Water Networks (CySWater)},
  2016.

\bibitem{ahmed2017wadi}
C.~M. Ahmed, V.~R. Palleti, and A.~P. Mathur, ``Wadi: a water distribution
  testbed for research in the design of secure cyber physical systems,'' in
  \emph{Proceedings of the 3rd International Workshop on Cyber-Physical Systems
  for Smart Water Networks}, 2017, pp. 25--28.

\bibitem{rossman2000epanet}
L.~A. Rossman, ``Epanet 2: Users manual,'' U.S. Environmental Protection
  Agency, Cincinnati, OH, Tech. Rep. EPA/600/R-00/057, 2000.

\bibitem{chartjs}
{Chart.js Developers}, ``{Chart.js: Simple, clean and engaging charts for
  designers and developers},'' \url{https://www.chartjs.org/}, 2025.

\bibitem{colebrook1939turbulent}
C.~F. Colebrook, ``Turbulent flow in pipes, with particular reference to the
  transition region between the smooth and rough pipe laws,'' \emph{Journal of
  the Institution of Civil Engineers}, vol.~11, no.~4, pp. 133--156, 1939.

\bibitem{moody1944friction}
L.~F. Moody, ``Friction factors for pipe flow,'' \emph{Transactions of the
  ASME}, vol.~66, pp. 671--684, 1944.

\bibitem{swamee1976explicit}
P.~K. Swamee and A.~K. Jain, ``Explicit equations for pipe-flow problems,''
  \emph{Journal of the Hydraulics Division}, vol. 102, no.~5, pp. 657--664,
  1976.

\bibitem{kahn1962topological}
A.~B. Kahn, ``Topological sorting of large networks,'' \emph{Communications of
  the ACM}, vol.~5, no.~11, pp. 558--562, 1962.

\bibitem{schmidhuber:1987:srl}
\BIBentryALTinterwordspacing
J.~Schmidhuber, ``Evolutionary principles in self-referential learning. on
  learning now to learn: The meta-meta-meta...-hook,'' Diploma Thesis,
  Technische Universitat Munchen, Germany, 14 May 1987. [Online]. Available:
  \url{http://www.idsia.ch/~juergen/diploma.html}
\BIBentrySTDinterwordspacing

\bibitem{pcmag2024muleshoe}
\BIBentryALTinterwordspacing
M.~Kan, ``Russia may be behind hack of texas water facility,'' PCMag, April
  2024, accessed: 2025-09-11. [Online]. Available:
  \url{https://www.pcmag.com/news/russia-may-be-behind-hack-of-texas-water-facility}
\BIBentrySTDinterwordspacing

\end{thebibliography}
